<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>FunkoStore</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/svgjs-g-8619.svg" alt="logo">

            <img src="./images/SvgjsG8620.png" alt="" width="271" height="32" viewbox="0 0 271 32" fill="none">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">SHOP</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="13" height="10" viewbox="0 0 13 10" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.866943 2.43831L2.7614 0.695175L6.993 5.29412L10.4047 0.789575L12.4569 2.34391L7.18485 9.30469L0.866943 2.43831Z"
                            fill="white" />
                    </svg>
                </li>

                <li>
                    <a href="#">CONTACTO</a>
                </li>
                <li>
                    <a href="#">LOGIN</a>
                </li>
            </ul>
            <!-- icono de carrito -->
            <div class="cart">
                <img src="./images/cart-icon.svg" alt="" width="32" height="32" viewbox="0 0 32 32" fill="none">
        </nav>

    </header>
    <main>
        <aside>
            <div class="aside__input">
                <label for="buscar" class="label">BUSCAR</label>
                <input type="text" name="" id="buscar" placeholder="Item o categoria" class="aside__input-buscar">
            </div>
            <div class="aside__input">
                <label for="" class="label">ORDENAR POR</label>
                <div class="custom-select">
                    <select name="" id="" class="placeholder-style">
                        <option value="" disabled selected style="color: red;"></option>
                        <option value="precio">Precio</option>
                        <option value="nombre">Nombre</option>
                        <option value="fecha">Fecha</option>
                    </select>
                </div>
            </div>
            <div class="aside__input">
                <label for="" class="label">PRECIO</label>
                <div class="precio">
                    <div>
                        <label for="min-price" class="label_precio-min-max">MIN</label>
                        <input type="number" id="min-price" class="input-field" placeholder="0">
                    </div>
                    <div>
                        <label for="max-price" class="label_precio-min-max">MAX</label>
                        <input type="number" id="max-price" class="input-field" placeholder="9999">
                    </div>
                </div>

            </div>
            <div class="aside__input">
                <label for="" class="label">FILTRAR</label>
                <div>
                    <input type="checkbox" name="" id="nuevos-checkbox">
                    <label for="nuevos">NUEVOS</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="ofertas-checkbox">
                    <label for="ofertas-checkbox">OFERTAS</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="edicion-especial-checkbox">
                    <label for="edicion-especial-checkbox">EDICION ESPECIAL</label>
                </div>
                <div>
                    <input type="checkbox" name="" id="favoritos-checkbox">
                    <label for="favoritos-checkbox">FAVORITOS</label>
                </div>
            </div>


        </aside>
        <div class="cards">
            <div class="card">
                <div><p>NUEVO</p></div>
                <img src="./images/trooper-11.png" alt="">
                <p class="">STAR WARS</p>
                <p class="">STORMTROOPER LIGHTSABER</p>
                <p class="">$ 1799,99</p>
                <p class="">3 CUOTAS SIN INTERÉS</p>
            </div>
            <div class="card">
                <div><p>NUEVO</p></div>
                <img src="./images/pidgeotto-1.webp" alt="">
                <p class="">POKEMON</p>
                <p class="">PIDGEOTTO</p>
                <p class="">$ 1799,99</p>
                <p class="">3 CUOTAS SIN INTERÉS</p>
            </div>
            <div class="card">
                <div><p>NUEVO</p></div>
                <img src="./images/luna-1.webp" alt="">
                <p class="">HARRY POTTER</p>
                <p class="">LUNA LOVEGOOD LION MASK</p>
                <p class="">$ 1799,99</p>
                <p class="">3 CUOTAS SIN INTERÉS</p>
            </div>
            <div class="card">
                <div><p>NUEVO</p></div>
                <img src="./images/trooper-11.png" alt="">
                <p class="">STAR WARS</p>
                <p class="">STORMTROOPER LIGHTSABER</p>
                <p class="">$ 1799,99</p>
                <p class="">3 CUOTAS SIN INTERÉS</p>
            </div>
            <div class="card">
                <div><p>NUEVO</p></div>
                <img src="./images/pidgeotto-1.webp" alt="">
                <p class="">POKEMON</p>
                <p class="">PIDGEOTTO</p>
                <p class="">$ 1799,99</p>
                <p class="">3 CUOTAS SIN INTERÉS</p>
            </div>
            <div class="card">
                <div><p>NUEVO</p></div>
                <img src="./images/luna-1.webp" alt="">
                <p class="">HARRY POTTER</p>
                <p class="">LUNA LOVEGOOD LION MASK</p>
                <p class="">$ 1799,99</p>
                <p class="">3 CUOTAS SIN INTERÉS</p>
            </div>
            <div class="card">
                <div><p>NUEVO</p></div>
                <img src="./images/trooper-11.png" alt="">
                <p class="">STAR WARS</p>
                <p class="">STORMTROOPER LIGHTSABER</p>
                <p class="">$ 1799,99</p>
                <p class="">3 CUOTAS SIN INTERÉS</p>
            </div>
            <div class="card">
                <div><p>NUEVO</p></div>
                <img src="./images/pidgeotto-1.webp" alt="">
                <p class="">POKEMON</p>
                <p class="">PIDGEOTTO</p>
                <p class="">$ 1799,99</p>
                <p class="">3 CUOTAS SIN INTERÉS</p>
            </div>
            <div class="card">
                <div><p>NUEVO</p></div>
                <img src="./images/luna-1.webp" alt="">
                <p class="">HARRY POTTER</p>
                <p class="">LUNA LOVEGOOD LION MASK</p>
                <p class="">$ 1799,99</p>
                <p class="">3 CUOTAS SIN INTERÉS</p>
            </div>
        </div>




    </main>

    <footer>


        <div class="footer__links">
            <ul>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACTO</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </div>
        <div class="footer__logo">
            <img src="./images/svgjs-g-8619.svg" alt="logo">

        </div>

        <div class="footer__copy">
            <p>© 2021 FunkoStore. Todos los derechos reservados.</p>
        </div>

    </footer>
</body>
</body>

</html>